RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Restaurant Manager" FontSize="40" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" />
        
        <TextBlock Text="Internal Test Version" FontSize="24" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" />
        
        <TextBlock Text="**Go To Orders View**" 
                   Grid.Column="0" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        <TextBlock Text="**Submit Order**" 
                   Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</Page>
